<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuarios.Usuarios">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_idusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_idusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Id usuario"
            android:inputType="number"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Nombre "
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Apellido"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* correo"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* usuario"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_clave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* clave"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>




    <Spinner
        android:id="@+id/sp_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"
        android:spinnerMode="dropdown"
        android:background="#000"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />
    <Spinner
        android:id="@+id/sp_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"
        android:spinnerMode="dropdown"
        android:background="#000"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />

    <Spinner
        android:id="@+id/sp_pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#fff"
        android:spinnerMode="dropdown"
        android:background="#000"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_respuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/et_respuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_menu_camera"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* respuesta"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#03168B"
            android:textSize="14dp"
            android:drawableLeft="@drawable/ic_menu_camera" />
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000"
        >
        <Button
            android:id="@+id/btnSaveu"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar usu"
            android:textColor="#fff"
            android:background="#000"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/btnNewu"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:textColor="#fff"
            android:background="#000"
            />
    </LinearLayout>

</FrameLayout>